%% -*- erlang -*-
{application, ljson,
 [
  %% A quick description of the application.
  {description, "An LFE library which provides a unified JSON experience"},

  %% The version of the application
  {vsn, "0.6.0-rc1"},

  %% All modules used by the application.
  {modules,
   [
    ljson,
    'ljson-util',
    'ljson-tests',
    'ljson-util-tests'
   ]},

  %% All of the registered names the application uses. This can be ignored.
  {registered, []},

  %% Applications that are to be started prior to this one. This can be ignored
  %% leave it alone unless you understand it well and let the .rel files in
  %% your release handle this.
  {applications,
   [
    kernel,
    stdlib
   ]},

  %% OTP application loader will load, but not start, included apps. Again
  %% this can be ignored as well.  To load but not start an application it
  %% is easier to include it in the .rel file followed by the atom 'none'
  {included_applications, []},

  %% configuration parameters similar to those in the config file specified
  %% on the command line. can be fetched with gas:get_env
  {env, []},

  %% Package metadata:
  {pkg_name, ljson},
  {maintainers, ["Duncan McGreggor"]},
  {licenses, ["Apache-2"]},
  {links,
   [{"GitHub", "https://github.com/lfex/ljson"},
    {"Gitlab", "https://gitlab.com/lfex/ljson"},
    {"Hex", "https://hex.pm/packages/ljson"}
   ]}
 ]}.
